@media (max-width: 1200px)
    header
        .main
            &__footer
                &_link
                    margin-right: 20px
                    margin-left: 0px
    .pf
        #delete1
            display: none
        #delete2
            display: none
        #delete3
            display: none
    .contacts
        &__right
            margin-right: 0
        &__form
            &_item
                width: 100%

@media (max-width: 1317px)


@media (max-width: 1317px)
    .about
        &__descr
            font-size: 25px
        span 
            font-size: 25px

@media (max-width: 1074px) 
    .about
        &__descr
            margin-top: 10px
            font-size: 19px
        span 
            font-size: 19px

@media (min-width: 868px)
    .open
        display: none
    header
        .modal            
            &__header
                &_burg
                    display: none
                &_close
                    display: none

@media (max-width: 867px)
    header
        .header
            display: block
            &__menu
                display: none
    .contacts
        &__right
            width: 45%
        &__form
            &_item
                width: 100%
    header
        .header
            justify-content: space-between
            &__menu
                &_list
                    padding-left: 10px
                &_item
                    padding-top: 25px
                    padding-bottom: 25px
                    font-size: 25px
                    display: block
        .main
            padding-top: 95px
            font-weight: 400
            font-size: 22px
            line-height: 150%
            &__footer
                margin-top: 735px
                &_text
                    display: none
    .pf
        &__wrapp
            display: block
        &__main
            margin-bottom: 0
            width: 0
        &__look
            font-size: 25px
        &__item
            &_name
                font-size: 22px
            &_descr
                font-size: 16px
            &_bg
                width: 288px
                height: 250px
        #delete4
            display: none
    .button
        &__header
            display: none
        &__item
            transform: translate(10%, 760%)
    .about
        &__descr
            &_txt
                float: none
        &__wrapp
            display: block
        &__we
            width: 100%
            &_grade
                display: block
        &__photo
            width: 100%
            margin-left: 0
            margin-top: 32px
    .contacts
        &__wrapp
            display: block
        &__left
            width: 100%
        &__right
            margin-top: 32px
            width: 100%
    footer
        .footer
            &__wrapp
                display: grid
