@import "blocks/_header"
@import "blocks/_buttons"
@import "blocks/_pf"
@import "blocks/_about"
@import "blocks/_contacts"
@import 'blocks/_footer'

@import 'media'
@import 'modal'
*
    font-family: 'Inter'
    margin: 0
a
    color: #000000
    text-decoration: none
    &:hover
        color: #D22020
        