.about
    min-height: 800px
    margin: 109px 32px
    &__header
        font-weight: 600
        font-size: 48px
        line-height: 130%
        color: #212529
    &__descr
        font-family: 'Inter'
        font-style: normal
        font-weight: 400
        font-size: 32px
        line-height: 120%
        color: #212529
        &_txt
            float: left
            margin-right: 32px
        span
            font-weight: 400
            font-size: 32px
            line-height: 120%
            color: #D22020
    &__wrapp
        margin-top: 58px
        display: flex
        justify-content: space-between
    &__we
        width: 50%
        height: 100%
        &_item
            margin-right: 32px
        &_text
            font-weight: 400
            font-size: 18px
            line-height: 150%
            color: #495057
        &_grade
            margin-top: 64px
            display: flex
            justify-content: space-between
        &_first
            font-weight: 600
            font-size: 40px
            line-height: 120%
            color: #D22020
        &_second
            font-weight: 400
            font-size: 18px
            line-height: 150%
            color: #495057
    &__photo
        width: 50%
        margin-left: 192px
        &_img
            border-radius: 8px
            // max-width: 676px
            // max-height: 513px
            width: 100%
        &_descr
            text-align: center
            font-weight: 400
            font-size: 16px
            line-height: 150%
            color: #8D959D
       