header
    min-height: 1024px
    background: url(../img/main_bg.jpg) center (center/cover) no-repeat
    .header
        position: fixed
        top: 0
        min-width: 95%
        padding: 24px 32px
        display: inline-flex
        align-items: center
        justify-content: space-between
        border: none
        &__logo
            width: 100%
        &__menu
            display: flex
            justify-content: space-between
            text-align: left
            &_list
                padding-top: 9px
            &_item
                margin-right: 32px
                display: inline
                list-style-type: none
                font-weight: 400
                font-size: 20px
                line-height: 150%
    .main
        padding-top: 75px
        margin-left: 32px
        text-align: left
        max-width: 213px
        font-weight: 400
        font-size: 20px
        line-height: 150%
        &__footer
            display: flex
            align-items: flex-end
            justify-content: space-between
            margin-top: 750px
            width: 50%
            float: right
            &_down
                display: block
                text-align: center
            &_link
                margin-right: 32px
                margin-left: 34px
            &_icon
                margin-right: 10px
                position: relative
                bottom: -3px