.pf
    &__wrapp
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: 57px 32px 80px 32px
    &__main
        font-weight: 600
        font-size: 48px
        line-height: 130%
        color: #212529
        width: 50%
        margin-bottom: 42px
    &__look
        font-weight: 400
        font-size: 18px
        line-height: 150%
        color: #D22020
        width: 50%
        text-align: end
    &__button
        text-align: center
    &__item
        width: 49%
        margin-top: 27px
        &_about
            max-width: 100%
        &_bg
            width: 100%
            height: 513px
            border-radius: 8px
        &_name
            width: 100%
            margin: 0
            margin-top: 12px
            font-weight: 400
            font-size: 31px
            line-height: 130%
            color: #212529
        &_descr
            width: 100%
            margin: 0
            margin-top: 2px
            font-weight: 400
            font-size: 18px
            line-height: 150%
            color: #6C757D
        #one 
            background: linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%), #EEEEEE
        #two
            background: linear-gradient(90deg, #FF9A9E 0%, #FAD0C4 99%, #FAD0C4 100%), #EEEEEE
            
        #three
            background: linear-gradient(90deg, #FFECD2 0%, #FCB69F 100%), #EEEEEE
            
        #four
            background: linear-gradient(90deg, #D4FC79 0%, #96E6A1 100%), #EEEEEE
            
        #five
            background: linear-gradient(90deg, #FDFBFB 0%, #EBEDEE 100%), #EEEEEE
            
        #six
            background: linear-gradient(90deg, #FFF1EB 0%, #ACE0F9 100%), #EEEEEE
            